#========== SmartFox config ==============
# dev 172.16.100.112
# staging game.alchemiracle.com
server.port=8000

smartfox.host=172.16.250.19
smartfox.port=9933
smartfox.zone=monopoly
#be.url= http://172.16.100.112:8081/api/v1/user/authenticate
