#========== SmartFox config ==============
# dev 172.16.100.112
# staging game.alchemiracle.com
smartfox.host=172.16.100.113
smartfox.port=9933
smartfox.zone=gmm
be.url= http://172.16.100.113:8081/api/v1/user/authenticate

